{
  "expo": {
    "name": "Company App",
    "slug": "company-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "companyapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gifthighway"
    },
    "android": {
      "package": "com.gifthighway",
      "adaptiveIcon": {
        "backgroundColor": "#1d4ed8"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#6366F1",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsFileWithMaxCount": 10,
            "NSExtensionActivationSupportsImageWithMaxCount": 10
          },
          "androidIntentFilters": [
            "*/*"
          ],
          "androidMainActivityAttributes": {
            "android:launchMode": "singleTask"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0c56871c-426a-4053-896e-173a2b316648",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "com.gifthighway.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gifthighway"
                    ]
                  }
                },
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "com.gifthighway.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gifthighway"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "gift-highway"
  }
}
